# erp-vabanq-backend

./: mvnw  pom.xml
.github/workflows/: ci.yml
src/main/java/pl/vabanq/erp/: ErpVabanqApplication.java
src/main/java/pl/vabanq/erp/api/: AccessoryController.java  ProductController.java
src/main/java/pl/vabanq/erp/api/error/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/pl/vabanq/erp/api/request/: FastenersAccessoryRequest.java  FilamentAccessoryRequest.java  PackagingAccessoryRequest.java  ProductFileRequest.java  ProductRequest.java
src/main/java/pl/vabanq/erp/api/request/accessory/: FastenersAccessoryRequest.java  FilamentAccessoryRequest.java  PackagingAccessoryRequest.java
src/main/java/pl/vabanq/erp/api/request/product/: ProductRequest.java
src/main/java/pl/vabanq/erp/api/response/: FastenersAccessoryResponse.java  FilamentAccessoryResponse.java  PackagingAccessoryResponse.java  ProductAccessoriesResponse.java  ProductResponse.java
src/main/java/pl/vabanq/erp/api/response/accessory/: FastenersAccessoryResponse.java  FilamentAccessoryResponse.java  GroupedAccessoriesResponse.java  PackagingAccessoryResponse.java
src/main/java/pl/vabanq/erp/api/response/product/: ProductAccessoriesResponse.java  ProductResponse.java
src/main/java/pl/vabanq/erp/domain/: Identifiable.java
src/main/java/pl/vabanq/erp/domain/accessory/: AccessoryRepository.java  AccessoryService.java
src/main/java/pl/vabanq/erp/domain/accessory/model/: FastenersAccessory.java  FilamentAccessory.java  PackagingAccessory.java
src/main/java/pl/vabanq/erp/domain/change/: ChangeDetail.java  ChangeLog.java  ChangeTrackingService.java
src/main/java/pl/vabanq/erp/domain/error/: DomainException.java  ErrorCode.java
src/main/java/pl/vabanq/erp/domain/products/accessory/: AccessoryRepository.java  AccessoryService.java
src/main/java/pl/vabanq/erp/domain/products/accessory/model/: FastenersAccessory.java  FilamentAccessory.java  PackagingAccessory.java
src/main/java/pl/vabanq/erp/domain/products/product/: ProductRepository.java  ProductService.java
src/main/java/pl/vabanq/erp/domain/products/product/model/: AccessoryQuantity.java  PrintTime.java  Product.java  ProductFile.java
src/main/java/pl/vabanq/erp/domain/utility/: UUIDGenerator.java  ValidationUtils.java
src/main/java/pl/vabanq/erp/infrastructure/config/: ApplicationConfiguration.java  CQRSConfig.java  LoggingFilter.java
src/main/java/pl/vabanq/erp/infrastructure/database/accessory/: AccessoryRepositoryJPA.java
src/main/java/pl/vabanq/erp/infrastructure/database/accessory/entity/: FastenersAccessoryJPA.java  FilamentAccessoryJPA.java  PackagingAccessoryJPA.java
src/main/java/pl/vabanq/erp/infrastructure/database/accessory/spring/: AccessoryRepositorySpringJPA.java  FastenersRepositorySpringJPA.java  PackagingRepositorySpringJPA.java
src/main/java/pl/vabanq/erp/infrastructure/database/product/: ProductRepositoryJPA.java
src/main/java/pl/vabanq/erp/infrastructure/database/product/entity/: AccessoryQuantityEmbeddable.java  PrintTimeEmbeddable.java  ProductFileEmbeddable.java  ProductJPA.java
src/main/java/pl/vabanq/erp/infrastructure/mappers/: FastenersAccessoryToFastenersAccessoryResponseConverter.java  FilamentAccessoryToFilamentAccessoryResponse.java  PackagingAccessoryToPackagingAccessoryResponseConverter.java  ProductJPAToProduct.java  ProductRequestToProductConverter.java  ProductToProductJPA.java  ProductToProductResponseConverter.java
src/main/resources/: application.properties
src/test/java/pl/vabanq/erp/: ErpVabanqApplicationTests.java
src/test/java/pl/vabanq/erp/api/: AccessoryControllerIntegrationTest.java  ProductControllerIntegrationTest.java
src/test/java/pl/vabanq/erp/domain/accessory/: AccessoryServiceTest.java
src/test/java/pl/vabanq/erp/domain/change/: ChangeTrackingServiceTest.java
src/test/java/pl/vabanq/erp/domain/products/product/: ProductServiceTest.java
src/test/resources/: application-test.properties
(+1 files in other folders)
